SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/5841254f-f733-44cd-a2a7-1bb8e4ca6c7a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-21T21:04:25Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:04:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0af17583-89f1-47a6-9cec-3918461e2188
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-86d95ea1-1bd2-44d4-a673-771b1d5eba7b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-94dc29aa-3c79-46a8-8752-f0b649c749a5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f8c5548f-d634-4726-ad45-bde1c4407409

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-f8c5548f-d634-4726-ad45-bde1c4407409
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:04:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f8c5548f-d634-4726-ad45-bde1c4407409
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-0af17583-89f1-47a6-9cec-3918461e2188
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:04:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0af17583-89f1-47a6-9cec-3918461e2188
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-94dc29aa-3c79-46a8-8752-f0b649c749a5
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:04:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-94dc29aa-3c79-46a8-8752-f0b649c749a5
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-86d95ea1-1bd2-44d4-a673-771b1d5eba7b
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T21:04:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-86d95ea1-1bd2-44d4-a673-771b1d5eba7b
FilesAnalyzed: false


