SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/feabbd2e-18f7-40da-9aaf-d1fe8f0d82ed_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-07T12:33:09Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:33:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-46715642-f16b-47fe-85fe-2a940585d87a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-80a1fb1a-1b3a-4e48-b5df-6117aafcfbee
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ec40e416-a222-4639-9536-0a298b13ede9

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-46715642-f16b-47fe-85fe-2a940585d87a
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:33:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-46715642-f16b-47fe-85fe-2a940585d87a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ec40e416-a222-4639-9536-0a298b13ede9
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:33:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ec40e416-a222-4639-9536-0a298b13ede9
FilesAnalyzed: false

## Package Information
PackageName: xmlschema
SPDXID: SPDXRef-80a1fb1a-1b3a-4e48-b5df-6117aafcfbee
PackageVersion: 3.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmlschema@3.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-07T12:33:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-80a1fb1a-1b3a-4e48-b5df-6117aafcfbee
FilesAnalyzed: false


